VITE_BACKEND_URL=http://localhost:5000

MONGO_URI=mongodb+srv://lokesh916635:tHXurkEK0Ukbd9Wm@cluster0.mp6gjx4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here


REACT_APP_RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag

key: process.env.REACT_APP_RAZORPAY_KEY_ID,
