PORT=5000
MONGO_URI=mongodb+srv://lokesh916635:tHXurkEK0Ukbd9Wm@cluster0.mp6gjx4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=lokesh916635@gmail.com
ADMIN_PASSWORD=123456

JWT_SECRET=someSecretKey
NODE_ENV=development

RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag
RAZORPAY_KEY_SECRET=rzp_test_1DP5mmOlF5G5ag_secret

